@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nv8fku');
  src:  url('fonts/icomoon.eot?nv8fku#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nv8fku') format('truetype'),
    url('fonts/icomoon.woff?nv8fku') format('woff'),
    url('fonts/icomoon.svg?nv8fku#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-youtube2:before {
  content: "\ea9e";
}
